<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llContent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/rvProductsInCart"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btLoadPurchase"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/load_purchase"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btAddToCart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/add_to_cart"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btCompletePurchase"
                style="@style/Widget.MaterialComponents.Button"
                android:text="@string/complete_purchase"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>


